{
  "name": "react-webpack",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "devDependencies": {
    "@swc/core": "1.3.78",
    "html-webpack-plugin": "5.5.3",
    "prettier": "3.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swc-loader": "0.2.3",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
