{
  "name": "proto-buf-go-ts-typescript",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.2.0",
    "typescript": "^5.7.3"
  }
}


